\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{Lemma} \PYG{n}{circuitConstantTime}
    \PYG{o}{`}\PYG{o}{(}\PYG{n}{c1} \PYG{o}{:} \PYG{n}{Circuit} \PYG{n}{s1} \PYG{n}{m1} \PYG{n}{tr}\PYG{o}{)} \PYG{o}{`}\PYG{o}{(}\PYG{n}{c2} \PYG{o}{:} \PYG{n}{Circuit} \PYG{n}{s2} \PYG{n}{m2} \PYG{n}{tr}\PYG{o}{)} \PYG{n}{policy} \PYG{o}{:}
  \PYG{k}{forall} \PYG{n}{R}\PYG{o}{,}
    \PYG{o}{(}\PYG{n}{c1} \PYG{esc}{$\sim$} \PYG{n}{c2} \PYG{o}{:} \PYG{n}{policy} \PYG{o}{;} \PYG{n}{R}\PYG{o}{)}                                   \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{R} \PYG{n}{c1}\PYG{o}{.}\PYG{o}{(}\PYG{n}{mkCircuit}\PYG{o}{)} \PYG{n}{c2}\PYG{o}{.}\PYG{o}{(}\PYG{n}{mkCircuit}\PYG{o}{)}                          \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{o}{(}\PYG{k}{forall} \PYG{n}{st1} \PYG{n}{st2}\PYG{o}{,} \PYG{n}{R} \PYG{n}{st1} \PYG{n}{st2} \PYG{o}{\PYGZhy{}\PYGZgt{}}
       \PYG{n}{c1}\PYG{o}{.}\PYG{o}{(}\PYG{n}{circuitTrace}\PYG{o}{)} \PYG{n}{st1} \PYG{o}{=} \PYG{n}{c2}\PYG{o}{.}\PYG{o}{(}\PYG{n}{circuitTrace}\PYG{o}{)} \PYG{n}{st2}\PYG{o}{)}        \PYG{o}{\PYGZhy{}\PYGZgt{}}
    \PYG{n}{constantTime} \PYG{n}{c1} \PYG{o}{(}\PYG{n}{map} \PYG{n}{policy}\PYG{o}{)}\PYG{o}{.}
\end{MintedVerbatim}
