\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{Section} \PYG{n}{WithContext}\PYG{o}{.}
  \PYG{k+kn}{Context} \PYG{o}{\PYGZob{}}\PYG{n}{s} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{\PYGZcb{}}\PYG{o}{.}

  \PYG{k+kn}{Definition} \PYG{n}{Action} \PYG{o}{(}\PYG{n}{t} \PYG{o}{:} \PYG{k+kt}{Type}\PYG{o}{)} \PYG{o}{:=} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{option} \PYG{o}{(}\PYG{n}{t} \PYG{o}{*} \PYG{n}{s}\PYG{o}{)}\PYG{o}{.}

  \PYG{k+kn}{Definition} \PYG{n}{ret}   \PYG{o}{\PYGZob{}}\PYG{n}{t}\PYG{o}{\PYGZcb{}}   \PYG{o}{(}\PYG{n}{x} \PYG{o}{:} \PYG{n}{t}\PYG{o}{)}            \PYG{o}{:} \PYG{n}{Action} \PYG{n}{t}   \PYG{o}{:=} \PYG{k}{fun} \PYG{n}{s} \PYG{o}{=\PYGZgt{}} \PYG{n}{Some} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n}{s}\PYG{o}{)}\PYG{o}{.}
  \PYG{k+kn}{Definition} \PYG{n}{bind}  \PYG{o}{\PYGZob{}}\PYG{n}{t} \PYG{n}{u}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{m} \PYG{o}{:} \PYG{n}{Action} \PYG{n}{t}\PYG{o}{)}
                         \PYG{o}{(}\PYG{n}{f} \PYG{o}{:} \PYG{n}{t} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{Action} \PYG{n}{u}\PYG{o}{)} \PYG{o}{:} \PYG{n}{Action} \PYG{n}{u}   \PYG{o}{:=}
    \PYG{k}{fun} \PYG{n}{r} \PYG{o}{=\PYGZgt{}} \PYG{k}{match} \PYG{n}{m} \PYG{n}{r} \PYG{k}{with}
             \PYG{o}{|} \PYG{n}{Some} \PYG{o}{(}\PYG{n}{x}\PYG{o}{,} \PYG{n}{s}\PYG{o}{)} \PYG{o}{=\PYGZgt{}} \PYG{o}{(}\PYG{n}{f} \PYG{n}{x}\PYG{o}{)} \PYG{n}{s}
             \PYG{o}{|} \PYG{n}{None}        \PYG{o}{=\PYGZgt{}} \PYG{n}{None}
             \PYG{k}{end}\PYG{o}{.}
  \PYG{k+kn}{Definition} \PYG{n}{fail}  \PYG{o}{\PYGZob{}}\PYG{n}{t}\PYG{o}{\PYGZcb{}}                       \PYG{o}{:} \PYG{n}{Action} \PYG{n}{t}   \PYG{o}{:=} \PYG{k}{fun} \PYG{o}{\PYGZus{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{None}\PYG{o}{.}
  \PYG{k+kn}{Definition} \PYG{n}{get}                             \PYG{o}{:} \PYG{n}{Action} \PYG{n}{s}   \PYG{o}{:=} \PYG{k}{fun} \PYG{n}{s} \PYG{o}{=\PYGZgt{}} \PYG{n}{Some} \PYG{o}{(}\PYG{n}{s}\PYG{o}{,} \PYG{n}{s}\PYG{o}{)}\PYG{o}{.}
  \PYG{k+kn}{Definition} \PYG{n}{put}   \PYG{o}{(}\PYG{n}{x} \PYG{o}{:} \PYG{n}{s}\PYG{o}{)}                  \PYG{o}{:} \PYG{n}{Action} \PYG{n}{unit} \PYG{o}{:=} \PYG{k}{fun} \PYG{o}{\PYGZus{}} \PYG{o}{=\PYGZgt{}} \PYG{n}{Some} \PYG{o}{(}\PYG{n}{tt}\PYG{o}{,} \PYG{n}{x}\PYG{o}{)}\PYG{o}{.}
  \PYG{k+kn}{Definition} \PYG{n}{modify} \PYG{o}{(}\PYG{n}{f} \PYG{o}{:} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{s}\PYG{o}{)}            \PYG{o}{:} \PYG{n}{Action} \PYG{n}{unit} \PYG{o}{:=} \PYG{k}{fun} \PYG{n}{s} \PYG{o}{=\PYGZgt{}} \PYG{n}{Some} \PYG{o}{(}\PYG{n}{tt}\PYG{o}{,} \PYG{n}{f} \PYG{n}{s}\PYG{o}{)}\PYG{o}{.}
  \PYG{k+kn}{Definition} \PYG{n}{guard} \PYG{o}{\PYGZob{}}\PYG{n}{t}\PYG{o}{\PYGZcb{}} \PYG{o}{(}\PYG{n}{b} \PYG{o}{:} \PYG{n}{s} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{bool}\PYG{o}{)}
                       \PYG{o}{(}\PYG{n}{m} \PYG{o}{:} \PYG{n}{Action} \PYG{n}{t}\PYG{o}{)}       \PYG{o}{:} \PYG{n}{Action} \PYG{n}{t}   \PYG{o}{:=}
    \PYG{k}{fun} \PYG{n}{s} \PYG{o}{=\PYGZgt{}} \PYG{k}{if} \PYG{n}{b} \PYG{n}{s} \PYG{k}{then} \PYG{n}{m} \PYG{n}{s} \PYG{k}{else} \PYG{n}{fail} \PYG{n}{s}\PYG{o}{.}
\PYG{k+kn}{End} \PYG{n}{WithContext}\PYG{o}{.}
\end{MintedVerbatim}
