\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{Definition} \PYG{n}{multiplierRule} \PYG{o}{:} \PYG{n}{Action} \PYG{n}{unit} \PYG{o}{:=}
  \PYG{n}{guard} \PYG{o}{\PYGZob{}}\PYG{o}{\PYGZob{}} \PYG{n}{multiplierBusy} \PYG{o}{\PYGZcb{}}\PYG{o}{\PYGZcb{}}
  \PYG{o}{\PYGZob{}}\PYG{o}{\PYGZob{}} \PYG{k}{let}\PYG{o}{\PYGZpc{}}\PYG{n}{read} \PYG{n}{a} \PYG{o}{:=} \PYG{n}{multiplierA} \PYG{k}{in}
     \PYG{k}{let}\PYG{o}{\PYGZpc{}}\PYG{n}{modify} \PYG{o}{\PYGZus{}} \PYG{o}{:=} \PYG{n}{cons} \PYG{n}{Impl\PYGZus{}\PYGZus{}Rule} \PYG{n}{on} \PYG{n}{multiplierTrace} \PYG{k}{in}
     \PYG{k}{if} \PYG{n}{decide} \PYG{o}{(}\PYG{n}{a} \PYG{o}{=} \PYG{l+m+mi}{0}\PYG{o}{\PYGZpc{}}\PYG{n}{bv}\PYG{o}{)} \PYG{k}{then}
       \PYG{k}{let}\PYG{o}{\PYGZpc{}}\PYG{n}{write} \PYG{o}{\PYGZus{}} \PYG{o}{:=} \PYG{n}{State\PYGZus{}\PYGZus{}Full} \PYG{n}{on} \PYG{n}{multiplierSt} \PYG{k}{in}
       \PYG{n}{pass}
     \PYG{k}{else}
       \PYG{n}{multiplierShiftAndAdd}
  \PYG{o}{\PYGZcb{}}\PYG{o}{\PYGZcb{}}\PYG{o}{.}

\PYG{k+kn}{Instance} \PYG{n}{multiplierCircuit} \PYG{o}{:} \PYG{n}{Circuit} \PYG{o}{:=}
  \PYG{o}{\PYGZob{}|} \PYG{n}{mkCircuit}   \PYG{o}{:=} \PYG{n}{mkMultiplier}
   \PYG{o}{;} \PYG{n}{circuitCall} \PYG{n}{m} \PYG{o}{:=}
       \PYG{k}{match} \PYG{n}{m} \PYG{k}{with}
       \PYG{o}{|} \PYG{n}{Enq} \PYG{n}{a} \PYG{n}{b} \PYG{o}{=\PYGZgt{}} \PYG{n}{multiplierEnq} \PYG{n}{a} \PYG{n}{b}
       \PYG{o}{|} \PYG{n}{Deq}     \PYG{o}{=\PYGZgt{}} \PYG{n}{multiplierDeq}
       \PYG{o}{|} \PYG{n}{Rule}    \PYG{o}{=\PYGZgt{}} \PYG{n}{multiplierRule}
       \PYG{k}{end}
   \PYG{o}{;} \PYG{n}{circuitTrace} \PYG{o}{:=} \PYG{n}{multiplierTrace}
  \PYG{o}{|\PYGZcb{}}\PYG{o}{.}
\end{MintedVerbatim}
