\begin{MintedVerbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8\relax}]
\PYG{k+kn}{Definition} \PYG{n}{policy1} \PYG{n}{m} \PYG{o}{:=}
  \PYG{k}{match} \PYG{n}{m} \PYG{k}{with}
  \PYG{o}{|} \PYG{n}{Enq} \PYG{n}{a} \PYG{n}{b} \PYG{o}{=\PYGZgt{}} \PYG{n}{Spec\PYGZus{}\PYGZus{}Enq} \PYG{n}{a}   \PYG{c}{(*}\PYG{c}{ second operand is secret }\PYG{c}{*)}
  \PYG{o}{|} \PYG{n}{Deq}     \PYG{o}{=\PYGZgt{}} \PYG{n}{Spec\PYGZus{}\PYGZus{}Deq}
  \PYG{o}{|} \PYG{n}{Rule}    \PYG{o}{=\PYGZgt{}} \PYG{n}{Spec\PYGZus{}\PYGZus{}Rule}
  \PYG{k}{end}\PYG{o}{.}

\PYG{k+kn}{Definition} \PYG{n}{rel} \PYG{o}{(}\PYG{n}{s1} \PYG{o}{:} \PYG{n}{Multiplier}\PYG{o}{)} \PYG{o}{(}\PYG{n}{s2} \PYG{o}{:} \PYG{n}{MultiplierSpec}\PYG{o}{)} \PYG{o}{:=}
  \PYG{n}{s1}\PYG{o}{.}\PYG{o}{(}\PYG{n}{multiplierSt}\PYG{o}{)}    \PYG{o}{=} \PYG{n}{s2}\PYG{o}{.}\PYG{o}{(}\PYG{n}{multiplierSpecSt}\PYG{o}{)}    \PYG{o}{/\PYGZbs{}}
  \PYG{n}{s1}\PYG{o}{.}\PYG{o}{(}\PYG{n}{multiplierA}\PYG{o}{)}     \PYG{o}{=} \PYG{n}{s2}\PYG{o}{.}\PYG{o}{(}\PYG{n}{multiplierSpecA}\PYG{o}{)}      \PYG{o}{/\PYGZbs{}}
  \PYG{n}{s1}\PYG{o}{.}\PYG{o}{(}\PYG{n}{multiplierTrace}\PYG{o}{)} \PYG{o}{=} \PYG{n}{s2}\PYG{o}{.}\PYG{o}{(}\PYG{n}{multiplierSpecTrace}\PYG{o}{)}\PYG{o}{.}

\PYG{k+kn}{Theorem} \PYG{n}{multiplierSimulatesOk} \PYG{o}{:}
    \PYG{n}{multiplierCircuit} \PYG{esc}{$\sim$} \PYG{n}{multiplierSpecCircuit} \PYG{o}{:} \PYG{n}{policy1} \PYG{o}{;} \PYG{n}{rel}\PYG{o}{.}
\PYG{k+kn}{Proof}\PYG{o}{.} \PYG{k}{cbv} \PYG{o}{[} \PYG{n}{circuitSimulates} \PYG{o}{]}\PYG{o}{;} \PYG{n}{t}\PYG{o}{.} \PYG{k+kn}{Qed}\PYG{o}{.}

\PYG{k+kn}{Theorem} \PYG{n}{multiplierConstantTime} \PYG{o}{:} \PYG{n}{constantTime} \PYG{n}{multiplierCircuit} \PYG{o}{(}\PYG{n}{map} \PYG{n}{policy1}\PYG{o}{)}\PYG{o}{.}
\PYG{k+kn}{Proof}\PYG{o}{.}
  \PYG{k}{apply} \PYG{n}{circuitConstantTime} \PYG{k}{with} \PYG{o}{(}\PYG{n}{R} \PYG{o}{:=} \PYG{n}{rel}\PYG{o}{)} \PYG{o}{(}\PYG{n}{c2} \PYG{o}{:=} \PYG{n}{multiplierSpecCircuit}\PYG{o}{)}\PYG{o}{;} \PYG{n}{t}\PYG{o}{.}
\PYG{k+kn}{Qed}\PYG{o}{.}
\end{MintedVerbatim}
